# home_work_1

./: .gitignore  README.md  pom.xml
data/: test.db
info/: Тестовое_Задание_1.docx
src/main/java/ru/ema/test_dz/: Add_equipment_to_DB.java  Conn_DB.java  Gen_name.java  Get_info_of_equipment.java  Test_DZ.java
src/main/java/ru/ema/test_dz/export_xml/: Create_XML.java  Data_for_XML.java  Export_XML.java  Get_data_for_XML.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
